Scanner App/HistoryWindow.xaml

<Window x:Class="Scanner_App.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scanner_App"
        mc:Ignorable="d"
        Title="Patron History" Height="738" Width="800" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,10,10" CornerRadius="5,5,5,5" Background="#FF232323">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_status" Content="Patron History" VerticalAlignment="Center" Foreground="White" FontFamily="Keep Calm Med" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="650" Margin="25,0,0,0"/>
                    <Button x:Name="btn_cancel" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Height="39" Width="45" FontSize="28" FontFamily="Source Sans Pro" BorderBrush="#FF343434" Background="#FF813737" Foreground="White" FontWeight="Bold" BorderThickness="1,1,1,1" Click="CloseWindow" Grid.Column="1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <DataGrid x:Name="dg_history" Grid.Row="1" Margin="24,10,24,10" Background="#FF343434" BorderBrush="#00688CAF" Foreground="White"/>
            </Grid>
        </Border>

    </Grid>
</Window>
