Scanner App/Window1.xaml

<Window x:Class="Scanner_App.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scanner_App"
        mc:Ignorable="d"
        Title="Rejecting Patron" Height="307" Width="742" WindowStyle="None" Icon="/img/EasyID-Small.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" Topmost="True">
    <Grid Background="#00111111">
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,10,10" CornerRadius="5,5,5,5" Background="#FF232323">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_status" Content="Rejecting Current Patron" VerticalAlignment="Center" Foreground="White" FontFamily="Keep Calm Med" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Width="668"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="125" Width="666" Foreground="White" FontFamily="Source Sans Pro" FontSize="22">
                    <Run Text="Are you sure you want to reject this patron?"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="This patron has no prior warnings."/>
                    <LineBreak/>
                    <Run Text="Press the &apos;Flag &amp; Reject&apos; button to issue a warning."/>
                </TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="140" FontSize="28" FontFamily="Source Sans Pro" BorderBrush="#FF343434" Background="#FF575757" Foreground="White" FontWeight="Bold" BorderThickness="1,1,1,1" Margin="25,0,0,0" Click="CloseWindow">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btn_reject" Content="Reject" VerticalAlignment="Center" Height="50" FontSize="28" FontFamily="Source Sans Pro" BorderBrush="#FF343434" Background="#FF813737" Foreground="White" FontWeight="Bold" BorderThickness="1,1,1,1" Margin="0,0,7,0" Grid.Column="1" Click="RejectPatron" HorizontalAlignment="Right" Width="140">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btn_flag_reject" Content="Flag &amp; Reject" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="180" FontSize="28" FontFamily="Source Sans Pro" BorderBrush="#FF343434" Background="#FF813737" Foreground="White" FontWeight="Bold" BorderThickness="1,1,1,1" Grid.Column="2" Click="FlagRejectPatron">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
