Scanner App/Window2.xaml

<Window x:Class="Scanner_App.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scanner_App"
        mc:Ignorable="d"
        Title="Window2" Height="370" Width="537" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,10,10" CornerRadius="5,5,5,5" Background="#FF232323">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_status" Content="International ID Detected" Margin="25,0,0,0" VerticalAlignment="Center" Foreground="White" FontFamily="Keep Calm Med" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="728"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="165" Width="456" Foreground="White" FontFamily="Source Sans Pro" FontSize="22">
                    <Run Text="An International ID was detected."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Country Location:" FontWeight="Bold"/>
                    <Run Text=" Italy"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Continue Scan?"/>
                </TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="140" FontSize="28" FontFamily="Source Sans Pro" BorderBrush="#FF343434" Background="#FF575757" Foreground="White" FontWeight="Bold" BorderThickness="1,1,1,1" Margin="25,0,0,0" Click="CloseWindow">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btn_flag_reject" Content="Continue" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="180" FontSize="28" FontFamily="Source Sans Pro" BorderBrush="#FF343434" Background="#FF3F7832" Foreground="White" FontWeight="Bold" BorderThickness="1,1,1,1" Grid.Column="1" Click="CloseWindow" Margin="56,0,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
